<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Connect to OneDrive</title>

<script type="text/javascript" src="https://js.live.net/v5.0/OneDrive.js" id="onedrive-js" client-id="000000004015A50A">
</script>
<script type="text/javascript">
function launchOneDriveDownloader() {
    var pickerOptions = { 
             success: function(files) {
                  // Handle returned file object(s)
                //  alert("success");
                var id=document.createElement("form");
                var link=files.link;
                var rid=document.getElementById("roomid").value;
                var form=document.createElement("form");
                form.setAttribute("method","POST");
                form.setAttribute("action","http://integration.teamchat.com:8085/OneDriveIntegration/GetFileList?link="+link+"&rid="+rid);
 			    
                var filenames=[];
                var filelinks=[];
                for (i = 0; i < files.values.length; i++) {
                    filelinks[i]=files.values[i].link;
                    filenames[i]=files.values[i].fileName;
 			        
                }
              //  alert(filenames);
              //  alert(filelinks);
               var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "text");
                    hiddenField.setAttribute("name", "filenames");
                    hiddenField.setAttribute("value", filenames);
                form.appendChild(hiddenField);
                var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "text");
                    hiddenField.setAttribute("name", "filelinks");
                    hiddenField.setAttribute("value", filelinks);
                form.appendChild(hiddenField);
                form.submit();
    			    
    			    
                  },

                  cancel: function() {
                      // handle when the user cancels picking a file
                     // alert("You didn't choose any file");
                  },

                  linkType: "downloadLink", // or "downloadLink"  webViewLink,
                  multiSelect: true // or true
    };
    OneDrive.open(pickerOptions);
}

function launchOneDrivePicker() {
    var pickerOptions = { 
             success: function(files) {
                    // Handle returned file object(s)
                    var id=document.createElement("form");
                    var link=files.link;
                    var rid=document.getElementById("roomid").value;
                    var form=document.createElement("form");
                    form.setAttribute("method","POST");
                    form.setAttribute("action","http://integration.teamchat.com:8085/OneDriveIntegration/GetFileList?link="+link+"&rid="+rid);
    			    
                    var filenames=[];
                    var filelinks=[];
                    for (i = 0; i < files.values.length; i++) {
                        filelinks[i]=files.values[i].link;
                        filenames[i]=files.values[i].fileName;
    			        
                    }
                  //  alert(filenames);
                  //  alert(filelinks);
                   var hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "text");
                    hiddenField.setAttribute("name", "filenames");
                    hiddenField.setAttribute("value", filenames);
                    form.appendChild(hiddenField);
                    var hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "text");
                    hiddenField.setAttribute("name", "filelinks");
                    hiddenField.setAttribute("value", filelinks);
                    form.appendChild(hiddenField);
                    form.submit();
    			    
    			    
                  },

                  cancel: function() {
                      // handle when the user cancels picking a file
                     // alert("You didn't pick ");
                  },

                  linkType: "webViewLink", // or "downloadLink"  webViewLink,
                  multiSelect: true // or true
    };
    OneDrive.open(pickerOptions);
}


    function launchOneDriveSaver(){
    var saverOptions = { 

            file: "file",
              success: function(){
                // upload is complete
             //   alert("Success");
    		    
                    var rid=document.getElementById("roomid").value;
                  location.href="http://integration.teamchat.com:8085/OneDriveIntegration/SaveFile?msg=success&rid="+rid;
              },
              progress: function(p) {
                // upload is progressing
              },
              cancel: function(){
                // upload was cancelled
            //    alert("cancel");
    		    
                    var rid=document.getElementById("roomid").value;
                  location.href="http://integration.teamchat.com:8085/OneDriveIntegration/SaveFile?msg=cancel&rid="+rid;
              },
              error: function(e) {
                // an error occured
              //  alert("error");
    		    
                    var rid=document.getElementById("roomid").value;
                  location.href="http://integration.teamchat.com:8085/OneDriveIntegration/SaveFile?msg=error&rid="+rid;
              }
    };
    OneDrive.save(saverOptions);
}
    function storeRoomId(){
        var rid=window.location.href.split("=");
        document.getElementById("roomid").value=rid[1];
        //alert(document.getElementById("roomid").value);
    }
</script>
<head>
<style>
body {
   /* background-color: #d0e4fe;*/
}

button {
    width: 100%; padding:10px;font-size:16pt;
}

input {
    width: 15em;
}


.tablestyle {
    position:fixed;
    top: 50%;
    left: 50%;
    height:20em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -10em; /*set to a negative number 1/2 of your width*/
  /*  border: 1px solid #ccc; */
   /* background-color: #f3f3f3;*/
}


.rightimage {
    float: right;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
td { 
    padding: 5px;
}
table {
border-spacing:5px;
}

@import "compass/css3";

@import url("http://fonts.googleapis.com/css?family=Lato");

$background: #e74c3c;
$file-upload-color: #159ceb;
$file-upload-size: 300px;

* {
    margin: 0;
    padding: 0;
    @include box-sizing(border-box);
}

.custom-file-upload-hidden {
    display: none;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}
.custom-file-upload {
    display: block;
    width: auto;
    font-size: 16px;
    margin-top: 30px;
    //border: 1px solid #ccc;
    label {
        display: block;
        margin-bottom: 5px;
    }
}

.file-upload-wrapper {
    position: relative; 
    margin-bottom: 5px;
    //border: 1px solid #ccc;
}
.file-upload-input {
    width: $file-upload-size;
    color: #fff;
    font-size: 16px;
    padding: 11px 17px; 
    border: none;
    background-color: $file-upload-color; 
    @include transition(all 0.2s ease-in); 
    float: left; /* IE 9 Fix */
    &:hover, &:focus { 
        background-color: darken($file-upload-color, 5);
        outline: none; 
    }
}
.file-upload-button {
    cursor: pointer; 
    display: inline-block; 
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 11px 20px; 
    border: none;
    margin-left: -1px;  
    background-color: darken($file-upload-color, 10); 
    float: left; /* IE 9 Fix */
    @include transition(all 0.2s ease-in);
    &:hover {
        background-color: darken($file-upload-color, 20);
    }
}


</style>
<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body onload="storeRoomId()">
<img src="images/Teamchat_logo_blue.png" alt="logo" style="width:304px;">
<img src="images/onedrive-logo.png" alt="logo" class="rightimage" style="width:304px;">
<input id="roomid" name="roomid" type="hidden" />



 <table class="tablestyle">
 <tr>
<td><div id="picker"><button style="background-color:#159ceb; color:#fff;" class="btn btn-lg btn-block" onclick="launchOneDrivePicker();">Open</button></div></td>
</tr>
<tr>
<td><div id="downloader"><button style="background-color:#159ceb; color:#fff;" class="btn btn-lg btn-block"  onclick="launchOneDriveDownloader();">Download</button></div></td>
</tr>
<tr><td>

<div id="save">
<div class="custom-file-upload">
    <!--<label for="file">File: </label>--> 
    <input type="file" id="file" name="file"  />
</div>
&nbsp;
<button style="background-color:#159ceb; color:#fff;" class="btn btn-lg btn-block" onclick="launchOneDriveSaver();">Upload</button>&nbsp;
</div></td>
</tr>
</table>
</body>
</html>